<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="plus.css"  th:href="@{/css/plus.css}" rel="stylesheet">
 <header th:replace="~{/common/common::headerA}"></header>
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


 
   

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css"  th:href="@{/css/starter-template.css}" rel="stylesheet">
  </head>

  <body>
  
 	<nav th:replace="~{/common/common::navA}"></nav>
 	  <h1 th:replace="~{/common/common::title}"> class="visually-hidden"></h1>
 	  
 	   	
 	<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/heroes/">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="heroes.css" rel="stylesheet">
  </head>
  <body>
    
<main>


  
  <div class="b-example-divider"></div>

<h1 th:text="${t}"/>
    <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">タイトル</th>
      <th scope="col">名前</th>
      <th scope="col">本文</th>
      <th scope="col">投稿日時</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="b : ${boardList}">
      <th scope="row" th:text="${b.id}">1</th>
        <td th:text="${b.title}">title</td>
		<td th:text="${b.name}">name</td>
		<td th:text="${b.text}">text</td>
		<td th:text="${b.created}">created</td>
    </tr>
  </tbody>
</table>


  <div class="b-example-divider"></div>
  
  

          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
     <a href="#"th:href="@{/admin/topic.csv}"<button type="button" class="btn btn-outline-secondary btn-lg px-4">csv出力ボタン＜仮＞</button></a>



  
    
    </div>
  </div>




   <footer th:replace="~{/common/common::footer}"></footer>
      </div>
    </div>
  </div>

  <div class="b-example-divider mb-0"></div>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>



   
    </div>
    
  </div>

  
  
   
      

    
    






    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="@{/js/jquery-slim.min.js}"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"  th:src="@{/js/popper.min.js}"></script>
    <script src="../../dist/js/bootstrap.min.js"  th:src="@{/js/bootstrap.min.js}"></script>
  </body>
</html>